# vkyc-flutter-sdk

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/call_video/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/call_video/: CallVideoPlugin.kt
android/src/main/kotlin/com/example/call_video/config/: Methods.kt
android/src/main/kotlin/com/example/call_video/core/: CallVideo.kt  CallVideoPlugin.kt
android/src/main/kotlin/com/example/call_video/utils/: ResultHandler.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: call_video.podspec
ios/Classes/: CallVideoPlugin.h  CallVideoPlugin.m  SwiftCallVideoPlugin.swift
ios/Frameworks/NFCReader.xcframework/: Info.plist
ios/Frameworks/OpenSSL.xcframework/: Info.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: call_video.dart
lib/src/config/: app_config.dart  connection_state.dart  methods.dart  native_nfc_state.dart  network_config.dart
lib/src/controller/: call_video_controller.dart
lib/src/iml/: call_video_impl.dart
lib/src/impl/: call_video_impl.dart
lib/src/service/: api.dart  call_video_service.dart  common_repository.dart
lib/src/view/: local_video_view.dart  (+1 more)
(+24 files in other folders)
